Saisie d'une date
([1-2][0-9]?|3[01]?|[4-9])\/(1[0-2]?|[2-9])\/([1-9]\d{3})

https://www.w3schools.com/java/java_lambda.asp
https://openclassrooms.com/fr/courses/6173501-apprenez-a-programmer-en-java/6459641-ecrivez-votre-premier-code-lambda

private static long star60(Collection<Star> list) {
return list.stream().map(s -> s.getbirthday().getyear().filter(a -> a >= 1960 && a < 1970).count();
}

private static List<Star> collecstar60(Collection<Star> list){
return list.stream()
.filter(s -> s.getbirthday().getyear() >= 1960 && s.getbirthday().getyear() < 1970)
.collect(Collectors.tolist());
}
